# api-lift-log

./: .gitignore  README.md  api-log-lift.sln
src/api-log-lift.Application/: api-log-lift.Application.csproj
src/api-log-lift.Application/Commands/Auth/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs
src/api-log-lift.Application/Commands/SetsExercise/: CreateSetsExerciseCommand.cs  CreateSetsExerciseCommandHandler.cs
src/api-log-lift.Application/Commands/Training/: CreateExerciseTrainingCommand.cs  CreateExerciseTrainingCommandHandler.cs
src/api-log-lift.Application/Commands/TrainingExercise/: CreateTrainingExerciseCommand.cs  CreateTrainingExerciseCommandHandler.cs
src/api-log-lift.Application/Queries/Exercise/: GetExerciseByIdQuery.cs  GetExerciseByIdQueryHandler.cs  GetExerciseByMuscleGroupIdQuery.cs  GetExerciseByMuscleGroupIdQueryHandler.cs  GetExerciseQuery.cs  GetExerciseQueryHandler.cs
src/api-log-lift.Application/Queries/Muscle/: GetMuscleQuery.cs  GetMuscleQueryHandler.cs
src/api-log-lift.Application/Queries/Training/: GetTrainingByIdQuery.cs  GetTrainingByIdQueryHandler.cs  GetTrainingByUserIdQuery.cs  GetTrainingByUserIdQueryHandler.cs
src/api-log-lift.Application/Queries/TrainingExercise/: GetTrainingExerciseByTrainingIdQuery.cs  GetTrainingExerciseByTrainingIdQueryHandler.cs
src/api-log-lift.Domain/: api-log-lift.Domain.csproj
src/api-log-lift.Domain/Entities/: Exercise.cs  Muscle.cs  SetsExercise.cs  Training.cs  TrainingExercise.cs  User.cs
src/api-log-lift.Domain/Exceptions/: ConflictException.cs  InvalidCredentialsException.cs  NotFoundException.cs  SaveDatabaseException.cs
src/api-log-lift.Domain/Interfaces/: IExerciseRepository.cs  IMuscleRepository.cs  ISetsExerciseRepository.cs  ITrainingExerciseRepository.cs  ITrainingRepository.cs  IUserRepository.cs
src/api-log-lift.Domain/Responses/: ExerciseResponse.cs  MuscleResponse.cs  TrainingExerciseResponse.cs  TrainingResponse.cs
src/api-log-lift.Infrastructure/: DependencyInjection.cs  api-log-lift.Infrastructure.csproj
src/api-log-lift.Infrastructure/Config/: DatabaseContext.cs
src/api-log-lift.Infrastructure/Repository/: ExerciseRepository.cs  MuscleRepository.cs  SetsExerciseRepository.cs  TrainingExerciseRepository.cs  TrainingRepository.cs  UserRepository.cs
src/api-log-lift.Presentation/: DependencyInjection.cs  Program.cs  api-log-lift.Presentation.csproj  appsettings.json
src/api-log-lift.Presentation/Controllers/: ExerciseController.cs  MuscleControllers.cs  SetsExerciseController.cs  TrainingController.cs  TrainingExerciseController.cs  UserController.cs
src/api-log-lift.Presentation/Interfaces/: IExerciseController.cs  IMuscleController.cs  ISetsExerciseController.cs  ITrainingController.cs  ITrainingExerciseController.cs  IUserController.cs
src/api-log-lift.Presentation/Middlewares/: ExceptionToProblemDetailHandler.cs
src/api-log-lift.Presentation/Properties/: launchSettings.json
